.close {
    font-size: 1.4rem;
    opacity: 0.1;
    transition: opacity 0.3s;
}

.nav-link:hover>.close {
    opacity: 0.8;
}


.float-container {
    position: relative;
    border: 1px solid black;
    width: 500px;
    height: 250px;
}

.float-button {
    position: absolute;
    bottom: -10%;
    right: 15%;
    left: 85%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

.slider {
    // width: 30%;
    // float: right;

}

.tabs-container {
    height: 100%;
    width: 100%;
    float: left;
}